server.port=8090
ewm-service.url=http://localhost:8090
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
Spring.data.jdbc.repositories.enabled=false
spring.jpa.show-sql=true
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-DB
spring.datasource.username=test
spring.datasource.password=test
#---
spring.config.activate.on-profile=ci,test

