<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.08 at 01:38:50 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080">
    <schemaBindings map="false">
      <package name="localhost._8080"/>
    </schemaBindings>
    <bindings scd="tns:getScheduleRequest">
      <class ref="localhost._8080.GetScheduleRequest"/>
    </bindings>
    <bindings scd="~tns:Doctor">
      <class ref="localhost._8080.Doctor"/>
    </bindings>
    <bindings scd="tns:getScheduleResponse">
      <class ref="localhost._8080.GetScheduleResponse"/>
    </bindings>
    <bindings scd="~tns:Ticket">
      <class ref="localhost._8080.Ticket"/>
    </bindings>
  </bindings>
</bindings>

